root@NB2-FPGA-BSP-ALPHA0:~# modetest -M NB2
Encoders:
id      crtc    type    possible crtcs  possible clones
38      35      LVDS    0x00000001      0x00000000

Connectors:
id      encoder status          name            size (mm)       modes   encoders
39      38      connected       LVDS-1          152x91          1       38
  modes:
        index name refresh (Hz) hdisp hss hse htot vdisp vss vse vtot)
  #0 640x480 0.06 640 656 686 800 480 490 493 525 25 flags: nhsync, nvsync; type: preferred, driver
  props:
        1 EDID:
                flags: immutable blob
                blobs:

                value:
        2 DPMS:
                flags: enum
                enums: On=0 Standby=1 Suspend=2 Off=3
                value: 0
        5 link-status:
                flags: enum
                enums: Good=0 Bad=1
                value: 0
        6 non-desktop:
                flags: immutable range
                values: 0 1
                value: 0
        4 TILE:
                flags: immutable blob
                blobs:

                value:
        20 CRTC_ID:
                flags: object
                value: 35

CRTCs:
id      fb      pos     size
35      40      (0,0)   (640x480)
  #0 640x480 0.06 640 656 686 800 480 490 493 525 25 flags: nhsync, nvsync; type: preferred, driver
  props:
        22 ACTIVE:
                flags: range
                values: 0 1
                value: 1
        23 MODE_ID:
                flags: blob
                blobs:

                value:
                        1900000080029002ae0220030000e001
                        ea01ed010d020000000000000a000000
                        48000000363430783438300000000000
                        00000000000000000000000000000000
                        00000000
        19 OUT_FENCE_PTR:
                flags: range
                values: 0 18446744073709551615
                value: 0
        24 VRR_ENABLED:
                flags: range
                values: 0 1
                value: 0

Planes:
id      crtc    fb      CRTC x,y        x,y     gamma size      possible crtcs
31      35      40      0,0             0,0     0  XR15             0x00000001
  formats: AR24 AR12 AR15 BX24 RA15 RA12 RG24 RG16 XR15 XR24 BG24 BG16 XB15 XB24
  props:
        8 type:
                flags: immutable enum
                enums: Overlay=0 Primary=1 Cursor=2
                value: 1
        17 FB_ID:
                flags: object
                value: 40
        18 IN_FENCE_FD:
                flags: signed range
                values: -1 2147483647
                value: -1
        20 CRTC_ID:
                flags: object
                value: 35
        13 CRTC_X:
                flags: signed range
                values: -2147483648 2147483647
                value: 0
        14 CRTC_Y:
                flags: signed range
                values: -2147483648 2147483647
                value: 0
        15 CRTC_W:
                flags: range
                values: 0 2147483647
                value: 640
        16 CRTC_H:
                flags: range
                values: 0 2147483647
                value: 480
        9 SRC_X:
                flags: range
                values: 0 4294967295
                value: 0
        10 SRC_Y:
                flags: range
                values: 0 4294967295
                value: 0
        11 SRC_W:
                flags: range
                values: 0 4294967295
                value: 41943040
        12 SRC_H:
                flags: range
                values: 0 4294967295
                value: 31457280
        30 IN_FORMATS:
                flags: immutable blob
                blobs:

                value:
                        01000000000000000e00000018000000
                        01000000500000004152323441523132
                        41523135425832345241313552413132
                        52473234524731365852313558523234
                        42473234424731365842313558423234
                        00000000000000000000000000000000
                        0000000000000000
                in_formats blob decoded:
                         AR24: 
                         AR12: 
                         AR15: 
                         BX24: 
                         RA15: 
                         RA12: 
                         RG24: 
                         RG16: 
                         XR15: 
                         XR24: 
                         BG24: 
                         BG16: 
                         XB15: 
                         XB24: 
33      0       0       0,0             0,0     0               0x00000001
  formats: AR24 AR12 AR15 BX24 RA15 RA12 RG24 RG16 XR15 XR24 BG24 BG16 XB15 XB24
  props:
        8 type:
                flags: immutable enum
                enums: Overlay=0 Primary=1 Cursor=2
                value: 2
        17 FB_ID:
                flags: object
                value: 0
        18 IN_FENCE_FD:
                flags: signed range
                values: -1 2147483647
                value: -1
        20 CRTC_ID:
                flags: object
                value: 0
        13 CRTC_X:
                flags: signed range
                values: -2147483648 2147483647
                value: 0
        14 CRTC_Y:
                flags: signed range
                values: -2147483648 2147483647
                value: 0
        15 CRTC_W:
                flags: range
                values: 0 2147483647
                value: 0
        16 CRTC_H:
                flags: range
                values: 0 2147483647
                value: 0
        9 SRC_X:
                flags: range
                values: 0 4294967295
                value: 0
        10 SRC_Y:
                flags: range
                values: 0 4294967295
                value: 0
        11 SRC_W:
                flags: range
                values: 0 4294967295
                value: 0
        12 SRC_H:
                flags: range
                values: 0 4294967295
                value: 0
        30 IN_FORMATS:
                flags: immutable blob
                blobs:

                value:
                        01000000000000000e00000018000000
                        01000000500000004152323441523132
                        41523135425832345241313552413132
                        52473234524731365852313558523234
                        42473234424731365842313558423234
                        00000000000000000000000000000000
                        0000000000000000
                in_formats blob decoded:
                         AR24: 
                         AR12: 
                         AR15: 
                         BX24: 
                         RA15: 
                         RA12: 
                         RG24: 
                         RG16: 
                         XR15: 
                         XR24: 
                         BG24: 
                         BG16: 
                         XB15: 
                         XB24: 
36      0       0       0,0             0,0     0               0x00000001
  formats: AR24 AR12 AR15 BX24 RA15 RA12 RG24 RG16 XR15 XR24 BG24 BG16 XB15 XB24
  props:
        8 type:
                flags: immutable enum
                enums: Overlay=0 Primary=1 Cursor=2
                value: 0
        17 FB_ID:
                flags: object
                value: 0
        18 IN_FENCE_FD:
                flags: signed range
                values: -1 2147483647
                value: -1
        20 CRTC_ID:
                flags: object
                value: 0
        13 CRTC_X:
                flags: signed range
                values: -2147483648 2147483647
                value: 0
        14 CRTC_Y:
                flags: signed range
                values: -2147483648 2147483647
                value: 0
        15 CRTC_W:
                flags: range
                values: 0 2147483647
                value: 0
        16 CRTC_H:
                flags: range
                values: 0 2147483647
                value: 0
        9 SRC_X:
                flags: range
                values: 0 4294967295
                value: 0
        10 SRC_Y:
                flags: range
                values: 0 4294967295
                value: 0
        11 SRC_W:
                flags: range
                values: 0 4294967295
                value: 0
        12 SRC_H:
                flags: range
                values: 0 4294967295
                value: 0
        30 IN_FORMATS:
                flags: immutable blob
                blobs:

                value:
                        01000000000000000e00000018000000
                        01000000500000004152323441523132
                        41523135425832345241313552413132
                        52473234524731365852313558523234
                        42473234424731365842313558423234
                        00000000000000000000000000000000
                        0000000000000000
                in_formats blob decoded:
                         AR24: 
                         AR12: 
                         AR15: 
                         BX24: 
                         RA15: 
                         RA12: 
                         RG24: 
                         RG16: 
                         XR15: 
                         XR24: 
                         BG24: 
                         BG16: 
                         XB15: 
                         XB24: 

Frame buffers:
id      size    pitch














Supported Formats:
        Mixer IP Format         Driver supported Format String
         BGR888                 "RG24"
         RGB888                 "BG24"
         XBGR2101010            "XB30"
         XRGB8888               "XR24"
         RGBA8888               "RA24"
         ABGR8888               "AB24"
         ARGB8888               "AR24"
         XBGR8888               "XB24"
         YUYV                   "YUYV"
         UYVY                   "UYVY"
         AYUV                   "AYUV"
         NV12                   "NV12"
         NV16                   "NV16"
         Y8                     "GREY"
         Y10                    "Y10 " (Note: Space included)
         XVUY2101010            "XV30"
         VUY888                 "VU24"
         XVUY8888               "XV24"
         XV15                   "XV15"
         XV20                   "XV20"

         